biblio.bib (before)
@article{NIWA,
  title     = {Gas exchange and climate},
  journal   = {Water and Atmosphere},
  volume    = {14},
  year      = {2016},
  url       = {https://www.niwa.co.nz/sites/niwa.co.nz/files/import/attachments/gas.pdf}
}

@article{Terry,
author = "Terray, Eugene and A. Donelan, M and Agrawal, Y.C. and Drennan, William and Kahma, Kimmo and Williams, Albert and Hwang, Paul and A. Kitaigorodskii, S",
year = "1996",
month = may,
pages = "792--807",
title = {Estimates of kinetic energy dissipation under breaking waves},
volume = "26",
booktitle = "Journal of Physical Oceanography"
}

@proceedings{geissler_1995,
	author			 = {Peter Geissler},
  title        = {{Measurements of bubble size distributions with an optical technique based on depth from focus}},
  year         = 1995,
  publisher    = {Zenodo},
  month        = dec,
  doi          = {10.5281/zenodo.10400},
  url          = {https://doi.org/10.5281/zenodo.10400}
}

@phdthesis{MischlerDiss,
author = "Wolfgang Mischler",
year = "2014",
school = {Heidelberg University},
title = "Systematic Measurements of Bubble Induced Gas Exchange for Trace Gases with Low Solubilities"
}

%https://hci.iwr.uni-heidelberg.de/node/5384
@conference {jaehne1984,
	title = {A new optical bubble measuring device; a simple model for bubble contribution to gas exchange},
	booktitle = {Gas transfer at water surfaces},
	year = {1984},
	pages = {237--246},
	publisher = {Reidel},
	organization = {Reidel},
	doi = {10.1007/978-94-017-1660-4_22},
	author = {Bernd J{\"a}hne and Thomas Wais and Michael Barabas},
	editor = {W. Brutsaert and G. H. Jirka}
}

%http://adsabs.harvard.edu/abs/2016JAtOT..33.1701A	
@article{Al-Lashi2016,
author = {Al-Lashi, Raied S. and Gunn, Steve R. and Czerski, Helen},
title = {Automated Processing of Oceanic Bubble Images for Measuring Bubble Size Distributions underneath Breaking Waves},
journal = {Journal of Atmospheric and Oceanic Technology},
volume = {33},
number = {8},
pages = {1701-1714},
year = {2016},
doi = {10.1175/JTECH-D-15-0222.1},

URL = {https://doi.org/10.1175/JTECH-D-15-0222.1},
eprint = {https://doi.org/10.1175/JTECH-D-15-0222.1}
}

%https://journals.ametsoc.org/doi/abs/10.1175/1520-0426%282003%29020%3C1317%3AOMOBSD%3E2.0.CO%3B2
@article{Leifer2003,
author = {Leifer, Ira and de Leeuw, Gerrit and Cohen, Leo H.},
title = {Optical Measurement of Bubbles: System Design and Application},
journal = {Journal of Atmospheric and Oceanic Technology},
volume = {20},
number = {9},
pages = {1317-1332},
year = {2003},
doi = {10.1175/1520-0426(2003)020<1317:OMOBSD>2.0.CO;2},

URL = {https://doi.org/10.1175/1520-0426(2003)020<1317:OMOBSD>2.0.CO;2},
eprint = {https://doi.org/10.1175/1520-0426(2003)020<1317:OMOBSD>2.0.CO;2}
}

%https://dl.acm.org/citation.cfm?id=361242
@article{Hough1972,
 author = {Duda, Richard O. and Hart, Peter E.},
 title = {Use of the Hough Transformation to Detect Lines and Curves in Pictures},
 journal = {Commun. ACM},
 issue_date = {Jan. 1972},
 volume = {15},
 number = {1},
 month = jan,
 year = {1972},
 issn = {0001-0782},
 pages = {11--15},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/361237.361242},
 doi = {10.1145/361237.361242},
 acmid = {361242},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Hough transformation, colinear points, curve detection, line detection, pattern recognition, picture processing, point-line transformation}
} 

%https://journals.ametsoc.org/doi/full/10.1175/JTECH-D-15-0222.1
@article{Zhong2016,
author = {Al-Lashi, Raied S. and Gunn, Steve R. and Czerski, Helen},
title = {Automated Processing of Oceanic Bubble Images for Measuring Bubble Size Distributions underneath Breaking Waves},
journal = {Journal of Atmospheric and Oceanic Technology},
volume = {33},
number = {8},
pages = {1701-1714},
year = {2016},
doi = {10.1175/JTECH-D-15-0222.1},

URL = {https://doi.org/10.1175/JTECH-D-15-0222.1},
eprint = {https://doi.org/10.1175/JTECH-D-15-0222.1}
}

@book{JahneBook,
 author = {Jahne, Bernd},
 title = {Digital Image Processing: Concepts, Algorithms, and Scientific Applications},
 year = {1997},
 isbn = {3540627243},
 edition = {4th},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
} 

@incollection{FasterRCNN,
title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {91--99},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf}
}

@INPROCEEDINGS{YOLO,
author={J. Redmon and S. Divvala and R. Girshick and A. Farhadi},
booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={You Only Look Once: Unified, Real-Time Object Detection},
year={2016},
volume={},
number={},
pages={779-788},
keywords={image classification;image representation;neural nets;object detection;you only look once;unified real-time object detection;object classifiers;bounding boxes;class probabilities;neural network;detection pipeline;detection performance;YOLO model;object representation;DPM;R-CNN;natural images;Computer architecture;Microprocessors;Object detection;Training;Real-time systems;Neural networks;Pipelines},
doi={10.1109/CVPR.2016.91},
ISSN={1063-6919},
month={June}
}


%https://dl.acm.org/citation.cfm?id=844379.844681
@inproceedings{Ho1995,
 author = {Ho, Tin Kam},
 title = {Random Decision Forests},
 booktitle = {Proceedings of the Third International Conference on Document Analysis and Recognition (Volume 1) - Volume 1},
 series = {ICDAR '95},
 year = {1995},
 isbn = {0-8186-7128-9},
 pages = {278--},
 url = {http://dl.acm.org/citation.cfm?id=844379.844681},
 acmid = {844681},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {complexity, decision theory, decision trees, generalization accuracy, handwriting recognition, handwritten digits, optical character recognition, random decision forests, stochastic modeling, suboptimal accuracy, tree-based classifiers}
} 

@article{AlexNet,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 journal = {Commun. ACM},
 issue_date = {June 2017},
 volume = {60},
 number = {6},
 month = may,
 year = {2017},
 issn = {0001-0782},
 pages = {84--90},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3065386},
 doi = {10.1145/3065386},
 acmid = {3065386},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@book{NNMethods,
 author = {Goldberg, Yoav and Hirst, Graeme},
 title = {Neural Network Methods in Natural Language Processing},
 year = {2017},
 isbn = {1627052984, 9781627052986},
 publisher = {Morgan \& Claypool Publishers}
} 

@book{Demtroeder2,
  title={Experimentalphysik 2: Elektrizit{\"a}t und Optik},
  author={Demtr{\"o}der, W.},
  isbn={9783642299438},
  series={Springer-Lehrbuch},
  url={https://books.google.de/books?id=lIYBlwEACAAJ},
  year={2013},
  publisher={Springer Berlin Heidelberg}
}

@mastersthesis{Leonie,
author = {Leonie Flotow},
year = 2017,
title = {Bubble characteristics from breaking waves
in fresh water and simulated seawater},
school = {Institue of Environmental Physics, Heidelberg University}
}

@article{Zhenhua2018,
  title     = {Detecting Small, Densely Distributed Objects with Filter-Amplifier
               Networks and Loss Boosting},
  journal   = {CoRR},
  volume    = {abs/1802.07845},
  year      = {2018},
  note      = {Withdrawn.},
  url       = {http://arxiv.org/abs/1802.07845},
  archivePrefix = {arXiv},
  eprint    = {1802.07845},
  timestamp = {Mon, 13 Aug 2018 16:48:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-07845},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Li2017,
  title={Classification of ECG signals based on 1D convolution neural network},
  author={Dan Li and Jianxin Zhang and Qiang Zhang and Xiaopeng Wei},
  journal={2017 IEEE 19th International Conference on e-Health Networking, Applications and Services (Healthcom)},
  year={2017},
  pages={1-6}
}

@phdthesis{Bopp2018,
author = {Maximilian Bopp},
year = 2018,
school = {Institue of Environmental Physics, Heidelberg University },
title = {Air-flow and stress partitioning over wind waves in a linear wind-wave facility},
doi = {10.11588/heidok.00024741}
}

@phdthesis{Krall2013,
	author = {Kerstin Krall},
	year = 2013,
	school = {Institue of Environmental Physics, Heidelberg University},
	title = {Laboratory investigations of air-sea gas transfer under a wide range of water surface conditions}
}

@article{UNet,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1505.04597},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.04597},
  archivePrefix = {arXiv},
  eprint    = {1505.04597},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RonnebergerFB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

biblio.bib (after)
@article{NIWA,
  title     = {Gas exchange and climate},
  journal   = {Water and Atmosphere},
  volume    = {14},
  year      = {2016},
  url       = {https://www.niwa.co.nz/sites/niwa.co.nz/files/import/attachments/gas.pdf}
}

@article{Terry,
author = "Terray, Eugene and A. Donelan, M and Agrawal, Y.C. and Drennan, William and Kahma, Kimmo and Williams, Albert and Hwang, Paul and A. Kitaigorodskii, S",
year = "1996",
month = may,
pages = "792--807",
title = {Estimates of kinetic energy dissipation under breaking waves},
volume = "26",
booktitle = "Journal of Physical Oceanography"
}

@proceedings{geissler_1995,
	author			 = {Peter Geissler},
  title        = {{Measurements of bubble size distributions with an optical technique based on depth from focus}},
  year         = 1995,
  publisher    = {Zenodo},
  month        = dec,
  doi          = {10.5281/zenodo.10400},
  url          = {https://doi.org/10.5281/zenodo.10400}
}

@phdthesis{MischlerDiss,
author = "Wolfgang Mischler",
year = "2014",
school = {Heidelberg University},
title = "Systematic Measurements of Bubble Induced Gas Exchange for Trace Gases with Low Solubilities"
}

%https://hci.iwr.uni-heidelberg.de/node/5384
@conference {jaehne1984,
	title = {A new optical bubble measuring device; a simple model for bubble contribution to gas exchange},
	booktitle = {Gas transfer at water surfaces},
	year = {1984},
	pages = {237--246},
	publisher = {Reidel},
	organization = {Reidel},
	doi = {10.1007/978-94-017-1660-4_22},
	author = {Bernd J{\"a}hne and Thomas Wais and Michael Barabas},
	editor = {W. Brutsaert and G. H. Jirka}
}

%http://adsabs.harvard.edu/abs/2016JAtOT..33.1701A	
@article{Al-Lashi2016,
author = {Al-Lashi, Raied S. and Gunn, Steve R. and Czerski, Helen},
title = {Automated Processing of Oceanic Bubble Images for Measuring Bubble Size Distributions underneath Breaking Waves},
journal = {Journal of Atmospheric and Oceanic Technology},
volume = {33},
number = {8},
pages = {1701-1714},
year = {2016},
doi = {10.1175/JTECH-D-15-0222.1},

URL = {https://doi.org/10.1175/JTECH-D-15-0222.1},
eprint = {https://doi.org/10.1175/JTECH-D-15-0222.1}
}

%https://journals.ametsoc.org/doi/abs/10.1175/1520-0426%282003%29020%3C1317%3AOMOBSD%3E2.0.CO%3B2
@article{Leifer2003,
author = {Leifer, Ira and de Leeuw, Gerrit and Cohen, Leo H.},
title = {Optical Measurement of Bubbles: System Design and Application},
journal = {Journal of Atmospheric and Oceanic Technology},
volume = {20},
number = {9},
pages = {1317-1332},
year = {2003},
doi = {10.1175/1520-0426(2003)020<1317:OMOBSD>2.0.CO;2},

URL = {https://doi.org/10.1175/1520-0426(2003)020<1317:OMOBSD>2.0.CO;2},
eprint = {https://doi.org/10.1175/1520-0426(2003)020<1317:OMOBSD>2.0.CO;2}
}

%https://dl.acm.org/citation.cfm?id=361242
@article{Hough1972,
 author = {Duda, Richard O. and Hart, Peter E.},
 title = {Use of the Hough Transformation to Detect Lines and Curves in Pictures},
 journal = {Commun. ACM},
 issue_date = {Jan. 1972},
 volume = {15},
 number = {1},
 month = jan,
 year = {1972},
 issn = {0001-0782},
 pages = {11--15},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/361237.361242},
 doi = {10.1145/361237.361242},
 acmid = {361242},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Hough transformation, colinear points, curve detection, line detection, pattern recognition, picture processing, point-line transformation}
} 

%https://journals.ametsoc.org/doi/full/10.1175/JTECH-D-15-0222.1
@article{Zhong2016,
author = {Al-Lashi, Raied S. and Gunn, Steve R. and Czerski, Helen},
title = {Automated Processing of Oceanic Bubble Images for Measuring Bubble Size Distributions underneath Breaking Waves},
journal = {Journal of Atmospheric and Oceanic Technology},
volume = {33},
number = {8},
pages = {1701-1714},
year = {2016},
doi = {10.1175/JTECH-D-15-0222.1},

URL = {https://doi.org/10.1175/JTECH-D-15-0222.1},
eprint = {https://doi.org/10.1175/JTECH-D-15-0222.1}
}

@book{JahneBook,
 author = {Jahne, Bernd},
 title = {Digital Image Processing: Concepts, Algorithms, and Scientific Applications},
 year = {1997},
 isbn = {3540627243},
 edition = {4th},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
} 

@incollection{FasterRCNN,
title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {91--99},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf}
}

@INPROCEEDINGS{YOLO,
author={J. Redmon and S. Divvala and R. Girshick and A. Farhadi},
booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={You Only Look Once: Unified, Real-Time Object Detection},
year={2016},
volume={},
number={},
pages={779-788},
keywords={image classification;image representation;neural nets;object detection;you only look once;unified real-time object detection;object classifiers;bounding boxes;class probabilities;neural network;detection pipeline;detection performance;YOLO model;object representation;DPM;R-CNN;natural images;Computer architecture;Microprocessors;Object detection;Training;Real-time systems;Neural networks;Pipelines},
doi={10.1109/CVPR.2016.91},
ISSN={1063-6919},
month={June}
}


%https://dl.acm.org/citation.cfm?id=844379.844681
@inproceedings{Ho1995,
 author = {Ho, Tin Kam},
 title = {Random Decision Forests},
 booktitle = {Proceedings of the Third International Conference on Document Analysis and Recognition (Volume 1) - Volume 1},
 series = {ICDAR '95},
 year = {1995},
 isbn = {0-8186-7128-9},
 pages = {278--},
 url = {http://dl.acm.org/citation.cfm?id=844379.844681},
 acmid = {844681},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {complexity, decision theory, decision trees, generalization accuracy, handwriting recognition, handwritten digits, optical character recognition, random decision forests, stochastic modeling, suboptimal accuracy, tree-based classifiers}
} 

@article{AlexNet,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 journal = {Commun. ACM},
 issue_date = {June 2017},
 volume = {60},
 number = {6},
 month = may,
 year = {2017},
 issn = {0001-0782},
 pages = {84--90},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3065386},
 doi = {10.1145/3065386},
 acmid = {3065386},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@book{NNMethods,
 author = {Goldberg, Yoav and Hirst, Graeme},
 title = {Neural Network Methods in Natural Language Processing},
 year = {2017},
 isbn = {1627052984, 9781627052986},
 publisher = {Morgan \& Claypool Publishers}
} 

@book{Demtroeder2,
  title={Experimentalphysik 2: Elektrizit{\"a}t und Optik},
  author={Demtr{\"o}der, W.},
  isbn={9783642299438},
  series={Springer-Lehrbuch},
  url={https://books.google.de/books?id=lIYBlwEACAAJ},
  year={2013},
  publisher={Springer Berlin Heidelberg}
}

@mastersthesis{Leonie,
author = {Leonie Flotow},
year = 2017,
title = {Bubble characteristics from breaking waves
in fresh water and simulated seawater},
school = {Institue of Environmental Physics, Heidelberg University}
}

@article{Zhenhua2018,
  title     = {Detecting Small, Densely Distributed Objects with Filter-Amplifier
               Networks and Loss Boosting},
  journal   = {CoRR},
  volume    = {abs/1802.07845},
  year      = {2018},
  note      = {Withdrawn.},
  url       = {http://arxiv.org/abs/1802.07845},
  archivePrefix = {arXiv},
  eprint    = {1802.07845},
  timestamp = {Mon, 13 Aug 2018 16:48:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-07845},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Li2017,
  title={Classification of ECG signals based on 1D convolution neural network},
  author={Dan Li and Jianxin Zhang and Qiang Zhang and Xiaopeng Wei},
  journal={2017 IEEE 19th International Conference on e-Health Networking, Applications and Services (Healthcom)},
  year={2017},
  pages={1-6}
}

@phdthesis{Bopp2018,
author = {Maximilian Bopp},
year = 2018,
school = {Institue of Environmental Physics, Heidelberg University },
title = {Air-flow and stress partitioning over wind waves in a linear wind-wave facility},
doi = {10.11588/heidok.00024741}
}

@phdthesis{Krall2013,
	author = {Kerstin Krall},
	year = 2013,
	school = {Institue of Environmental Physics, Heidelberg University},
	title = {Laboratory investigations of air-sea gas transfer under a wide range of water surface conditions}
}

@article{UNet,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1505.04597},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.04597},
  archivePrefix = {arXiv},
  eprint    = {1505.04597},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RonnebergerFB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{JaehneBook,
	author = {Bernd J\"ahne},
	title = {Digital Image Processing},
	year = {2005},
	isbn = {978-3-540-24035-8},
	doi  = {10.1007/3-540-27563-0},
	publisher = {Springer-Verlag Berlin Heidelberg},
	edition = {6}
}

biblio.bib (diff)
@@ -262,3 +262,13 @@ doi = {10.11588/heidok.00024741}
   biburl    = {https://dblp.org/rec/bib/journals/corr/RonnebergerFB15},
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
+
+@book{JaehneBook,
+	author = {Bernd J\"ahne},
+	title = {Digital Image Processing},
+	year = {2005},
+	isbn = {978-3-540-24035-8},
+	doi  = {10.1007/3-540-27563-0},
+	publisher = {Springer-Verlag Berlin Heidelberg},
+	edition = {6}
+}
